TerrariaConstructor/Views/BuffsView.xaml

<Page x:Class="TerrariaConstructor.Views.BuffsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TerrariaConstructor.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:TerrariaConstructor.ViewModels"
             xmlns:models="clr-namespace:TerrariaConstructor.Models"
             xmlns:converters="clr-namespace:TerrariaConstructor.Common.Converters"
             xmlns:controls="clr-namespace:TerrariaConstructor.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:BuffsViewModel}"
             d:DesignHeight="500" d:DesignWidth="500">
    <Page.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="680" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="360" MinWidth="360"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <ListView ItemsSource="{Binding Buffs, Mode=OneWay}"
                      SelectedItem="{Binding SelectedEditBuff}"
                      materialDesign:ListBoxAssist.IsToggle="True"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.PanningMode="VerticalOnly">
                <ListView.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="True" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Item}">
                        <controls:InventoryCellPresenter ItemId="{Binding Id}"
                                                          Image="{Binding Image,
                                                       Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                          IsFavorite="{Binding IsFavorite}"
                                                          WikiUrl="{Binding WikiUrl}">
                            <controls:InventoryCellPresenter.TooltipContent>
                                <controls:BuffTooltipPresenter Buff="{Binding}" />
                            </controls:InventoryCellPresenter.TooltipContent>
                            <controls:InventoryCellPresenter.FooterContent>
                                <TextBlock Text="{Binding Stack}"
                                           Visibility="{Binding MaxStack,
                                         Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=1 }" />
                            </controls:InventoryCellPresenter.FooterContent>
                        </controls:InventoryCellPresenter>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="680"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="0" Height="3" Width="250" Margin="0,5" HorizontalAlignment="Center" Background="#8263FF" ResizeDirection="Rows">
            <GridSplitter.Template>
                <ControlTemplate TargetType="GridSplitter">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3"/>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
            <ListView ItemsSource="{Binding AllBuffs}"
                      SelectedItem="{Binding SelectedAddBuff}"
                      materialDesign:ListBoxAssist.IsToggle="True"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.PanningMode="VerticalOnly"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Standard">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Item}">
                        <controls:InventoryCellPresenter ItemId="{Binding Id}"
                                                          Image="{Binding Image,
                                                       Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                          IsFavorite="{Binding IsFavorite}"
                                                          WikiUrl="{Binding WikiUrl}">
                            <controls:InventoryCellPresenter.TooltipContent>
                                <controls:BuffTooltipPresenter Buff="{Binding}" />
                            </controls:InventoryCellPresenter.TooltipContent>
                        </controls:InventoryCellPresenter>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ui:VirtualizingWrapPanel Orientation="Vertical" HorizontalAlignment="Stretch" StretchItems="False" SpacingMode="None"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="3" Height="250" Margin="5,0" HorizontalAlignment="Center" Background="#8263FF">
            <GridSplitter.Template>
                <ControlTemplate TargetType="GridSplitter">
                    <Border Background="{TemplateBinding Background}" CornerRadius="3"/>
                </ControlTemplate>
            </GridSplitter.Template>
        </GridSplitter>
        <controls:BuffEditorPresenter Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
                                            SelectedBuff="{Binding SelectedEditBuff}" />
    </Grid>
</Page>
