TerrariaConstructor/Views/CharacteristicsView.xaml

<Page x:Class="TerrariaConstructor.Views.CharacteristicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TerrariaConstructor.Views"
             xmlns:models="clr-namespace:TerrariaConstructor.Models"
             xmlns:converters="clr-namespace:TerrariaConstructor.Common.Converters"
             xmlns:validators="clr-namespace:TerrariaConstructor.Common.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:TerrariaConstructor.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance vm:CharacteristicsViewModel}">
    <Page.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="CaptionText">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Основные характеристики"
                               Style="{StaticResource CaptionText}"/>
                    <Border BorderThickness="1" BorderBrush="#8263FF" HorizontalAlignment="Left" Width="300"
                            Margin="0,10" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Имя персонажа: " VerticalAlignment="Center" />
                        <TextBox Text="{Binding Name}"
                                 Foreground="#8263FF"
                                 BorderThickness="0"
                                 FontSize="14"
                                 MinWidth="150"
                                 Style="{DynamicResource MaterialDesignTextBox}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Режим: " VerticalAlignment="Center" />
                        <ComboBox FontSize="14"
                                  Foreground="#8263FF" 
                                  BorderThickness="0"
                                  ItemsSource="{Binding Difficulties}"
                                  SelectedIndex="{Binding Difficulty}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Здоровье: " VerticalAlignment="Center" />
                        <TextBox Text="{Binding Health}" 
                                 Foreground="#FF7070" 
                                 BorderThickness="0"
                                 FontSize="14"
                                 Style="{DynamicResource MaterialDesignTextBox}" />
                        <TextBlock Text="/ " VerticalAlignment="Center" Foreground="#FF7070" />
                        <TextBox Text="{Binding MaxHealth}" 
                                 Foreground="#FF7070" 
                                 BorderThickness="0"
                                 FontSize="14"
                                 Style="{DynamicResource MaterialDesignTextBox}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Манна: " VerticalAlignment="Center" />
                        <TextBox Text="{Binding Manna}"
                                 Foreground="#57AEFE" 
                                 BorderThickness="0"
                                 FontSize="14"
                                 Style="{DynamicResource MaterialDesignTextBox}" />
                        <TextBlock Text="/ " VerticalAlignment="Center" Foreground="#57AEFE" />
                        <TextBox Text="{Binding MaxManna}"
                                 Foreground="#57AEFE"
                                 BorderThickness="0"
                                 FontSize="14"
                                 Style="{DynamicResource MaterialDesignTextBox}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выполнено квестов у рыбака: " VerticalAlignment="Center" />
                        <TextBox Text="{Binding AnglerQuestsFinished}"
                                 Foreground="#8263FF"
                                 BorderThickness="0"
                                 FontSize="14"
                                 MinWidth="150"
                                 Style="{DynamicResource MaterialDesignTextBox}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Заработано очков в гольфе: " VerticalAlignment="Center" />
                        <TextBox Text="{Binding GolferScoreAccumulated}"
                                 Foreground="#8263FF"
                                 BorderThickness="0"
                                 FontSize="14"
                                 MinWidth="150"
                                 Style="{DynamicResource MaterialDesignTextBox}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сметрей в pve: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding NumberOfDeathsPve}"
                                 Foreground="#8263FF"
                                 BorderThickness="0"
                                 FontSize="14"
                                 MinWidth="150"
                                 Style="{DynamicResource MaterialDesignTextBox}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сметрей в pvp: " VerticalAlignment="Center" />
                        <TextBox Text="{Binding NumberOfDeathsPvp}"
                                 Foreground="#8263FF"
                                 BorderThickness="0"
                                 FontSize="14"
                                 MinWidth="150"
                                 Style="{DynamicResource MaterialDesignTextBox}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Время в игре: " VerticalAlignment="Center" />
                        <TextBox Text="{Binding PlayTime.Seconds, Mode=OneWay}"
                                 Foreground="#8263FF"
                                 BorderThickness="0"
                                 FontSize="14"
                                 MinWidth="150"
                                 Style="{DynamicResource MaterialDesignTextBox}" />
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,30,0,0">
                    <TextBlock Text="Внешний вид"
                               Style="{StaticResource CaptionText}"/>
                    <Border BorderThickness="1" BorderBrush="#8263FF" HorizontalAlignment="Left" Width="300"
                            Margin="0,10" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Прическа: " VerticalAlignment="Center" />
                        <TextBox MinWidth="150"
                                 Foreground="#8263FF"
                                 BorderThickness="0"
                                 Style="{DynamicResource MaterialDesignTextBox}">
                            <TextBox.Text>
                                <Binding Path="HairId"
                                         UpdateSourceTrigger="PropertyChanged"
                                         ValidatesOnDataErrors="True"
                                         ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <validators:NumberRangeValidationRule MinValue="1" MaxValue="165" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5">
                        <ui:VirtualizingItemsControl ItemsSource="{Binding Hairs}"
                                                     VirtualizingPanel.CacheLengthUnit="Item"
                                                     Height="150">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Appearance}">
                                    <Grid>
                                        <ui:Button
                                            Background="{Binding IsSelected, Converter={StaticResource BooleanToBrushConverter}}"
                                            Appearance="Secondary"
                                            BorderThickness="1"
                                            MouseOverBorderBrush="Transparent"
                                            Command="{Binding DataContext.SelectHairCommand,
                                                    RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                            CommandParameter="{Binding }"
                                            Padding="5"
                                            Margin="5">
                                            <Image Stretch="Fill" StretchDirection="DownOnly" Width="32" Height="56"
                                                   Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                            <!--<b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Click">
                                                <b:ChangePropertyAction TargetObject="{Binding}" PropertyName="Background" Value="#00FF00"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>-->

                                        </ui:Button>
                                        <TextBlock FontSize="9" Text="{Binding Id}" VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ui:VirtualizingItemsControl>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="Пол + Одежда: " VerticalAlignment="Center" />
                        <TextBox MinWidth="150"
                                 Foreground="#8263FF"
                                 BorderThickness="0"
                                 Style="{DynamicResource MaterialDesignTextBox}">
                            <Binding Path="SkinId"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True">
                                <Binding.ValidationRules>
                                    <validators:NumberRangeValidationRule MinValue="0" MaxValue="10" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </StackPanel>
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5">
                        <ui:VirtualizingItemsControl ItemsSource="{Binding Skins}"
                                                     VirtualizingPanel.CacheLengthUnit="Item"
                                                     Height="75">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:Appearance}">
                                    <Grid>
                                        <ui:Button
                                            Background="{Binding IsSelected, Converter={StaticResource BooleanToBrushConverter}}"
                                            Appearance="Secondary"
                                            BorderThickness="1"
                                            MouseOverBorderBrush="Transparent"
                                            Command="{Binding DataContext.SelectSkinCommand,
                                                    RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                            CommandParameter="{Binding }"
                                            Padding="5"
                                            Margin="5">
                                            <Image Stretch="Fill" StretchDirection="DownOnly" Width="32" Height="56"
                                                   Source="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />

                                        </ui:Button>
                                        <TextBlock FontSize="9" Text="{Binding Id}" VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ui:VirtualizingWrapPanel
                                        Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ui:VirtualizingItemsControl>
                    </Border>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:ColorPicker Color="{Binding HairColor}" Opacity="0.6" />
                                <TextBlock Text="Цвет волос: " VerticalAlignment="Center" />
                                <TextBox Text="{Binding HairColor}"
                                         BorderThickness="0"
                                         Style="{DynamicResource MaterialDesignTextBox}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:ColorPicker Color="{Binding SkinColor}" Opacity="0.6" />
                                <TextBlock Text="Цвет кожы: " VerticalAlignment="Center" />
                                <TextBox Text="{Binding SkinColor}"
                                         BorderThickness="0"
                                         Style="{DynamicResource MaterialDesignTextBox}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:ColorPicker Color="{Binding EyeColor}" Opacity="0.6" />
                                <TextBlock Text="Цвет глаз: " VerticalAlignment="Center" />
                                <TextBox Text="{Binding EyeColor}"
                                         BorderThickness="0"
                                         Style="{DynamicResource MaterialDesignTextBox}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:ColorPicker Color="{Binding ShirtColor}" Opacity="0.6" />
                                <TextBlock Text="Цвет рубашки: " VerticalAlignment="Center" />
                                <TextBox Text="{Binding ShirtColor}"
                                         BorderThickness="0"
                                         Style="{DynamicResource MaterialDesignTextBox}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:ColorPicker Color="{Binding UndershirtColor}" Opacity="0.6" />
                                <TextBlock Text="Цвет майки: " VerticalAlignment="Center" />
                                <TextBox Text="{Binding UndershirtColor}"
                                         BorderThickness="0"
                                         Style="{DynamicResource MaterialDesignTextBox}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:ColorPicker Color="{Binding PantsColor}" Opacity="0.6" />
                                <TextBlock Text="Цвет штанов: " VerticalAlignment="Center" />
                                <TextBox Text="{Binding PantsColor}"
                                         BorderThickness="0"
                                         Style="{DynamicResource MaterialDesignTextBox}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:ColorPicker Color="{Binding ShoeColor}" Opacity="0.6" />
                                <TextBlock Text="Цвет бутсов: " VerticalAlignment="Center" />
                                <TextBox Text="{Binding ShoeColor}"
                                         BorderThickness="0"
                                         Style="{DynamicResource MaterialDesignTextBox}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel>
                    <TextBlock Text="Дополнительные характеристики"
                               Style="{StaticResource CaptionText}"/>
                    <Border BorderThickness="1" BorderBrush="#8263FF" HorizontalAlignment="Left" Width="300"
                            Margin="0,10" />

                    <StackPanel Orientation="Vertical">
                        <CheckBox ToolTip="Предмет, постоянно увеличивающий дальность использования рабочих мест"
                                  IsChecked="{Binding AteArtisanBread}" Content="Съедена ремесленная буханка"/>
                        <CheckBox ToolTip="Предмет, который навсегда увеличивает вашу защиту на 4"
                                  IsChecked="{Binding UsedAegisCrystal}" Content="Использован кристал Эгиды"
                                  Margin="0,5,0,0" />
                        <CheckBox ToolTip="Предмет, накладывающий постоянный бафф, увеличивающий регенерацию здоровья на 20%"
                                  IsChecked="{Binding UsedAegisFruit}" Content="Использован фрукт Эгиды"
                                  Margin="0,5,0,0" />
                        <CheckBox ToolTip="Предмет, сокращающий время восстановления между использованием маны и восстановлением вашей маны на 5%"
                                  IsChecked="{Binding UsedArcaneCrystal}" Content="Использован тайный кристалл"
                                  Margin="0,5,0,0" />
                        <CheckBox ToolTip="Предмет, увеличивающий удачу на 0,003"
                                  IsChecked="{Binding UsedGalaxyPearl}" Content="Использована галактическая жемчужина"
                                  Margin="0,5,0,0" />
                        <CheckBox ToolTip="Предмет, повышающий ловлю рыбки на 3"
                                  IsChecked="{Binding UsedGummyWorm}" Content="Схрумкан мармеладный червячок"
                                  Margin="0,5,0,0" />
                        <CheckBox ToolTip="Предмет, повышающий скорость добычи и размещения на 5%"
                                  IsChecked="{Binding UsedAmbrosia}" Content="Использовна амброзия"
                                  Margin="0,5,0,0" />
                        <CheckBox ToolTip="Навсегда даёт персонажу возможность делать из обычных факелов факелы биома в котором он находится"
                                  IsChecked="{Binding UsingBiomeTorches}" Content="UsingBiomeTorches"
                                  Margin="0,5,0,0" />
                        <CheckBox ToolTip="Навсегда даёт персонажу возможность делать из обычных факелов факелы биома в котором он находится"
                                  IsChecked="{Binding UnlockedBiomeTorches}" Content="UnlockedBiomeTorches"
                                  Margin="0,5,0,0" />
                        <CheckBox ToolTip="Параметр отвечающий за прохождения эвента DD2 на любой сложности"
                                  IsChecked="{Binding DownedDd2EventAnyDifficulty}" Content="Пройдена ли защита подземелья"
                                  Margin="0,5,0,0" />
                        <CheckBox ToolTip="После убийства стены плоти выпадаёт демоничское серде. Если его использовать, то оно откроет дополнительный слот для аксессуаров"
                                  IsChecked="{Binding ExtraAccessory}" Content="Разблокирован ли дополнительный слот для аксессуаров"
                                  Margin="0,5,0,0" />
                        <CheckBox ToolTip="Пока не известно за что отвечает этот пункт"
                                  IsChecked="{Binding UnlockedSuperCart}" Content="Разблокирована ли супер корзина"
                                  Margin="0,5,0,0" />
                        <CheckBox ToolTip="Пока не известно за что отвечает этот пункт"
                                  IsChecked="{Binding EnabledSuperCart}" Content="Доступна ли супер корзина"
                                  Margin="0,5,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>