TerrariaConstructor/Views/EquipsView.xaml

<Page x:Class="TerrariaConstructor.Views.EquipsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TerrariaConstructor.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:TerrariaConstructor.ViewModels"
             xmlns:model="clr-namespace:TerrariaConstructor.Models"
             xmlns:converters="clr-namespace:TerrariaConstructor.Common.Converters"
             xmlns:controls="clr-namespace:TerrariaConstructor.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900" d:DataContext="{d:DesignInstance vm:EquipsViewModel}">
    <Page.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        <Style x:Key="MyToolTipStyle" TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="#F3F3F3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                MaxWidth="350">
                            <ContentPresenter Margin="10"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="690"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="Выберите вкладку экипировки"/>
            <Button Command="{Binding ChangeLoadout}" CommandParameter="0" Content="1" />
            <Button Command="{Binding ChangeLoadout}" CommandParameter="1" Content="2" />
            <Button Command="{Binding ChangeLoadout}" CommandParameter="2" Content="3" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Background="Bisque">
            <ui:VirtualizingItemsControl ItemsSource="{Binding SelectedLoadout}" MinWidth="690">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Item}">
                         <controls:InventoryCellPresenter InventoryItem="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ui:VirtualizingItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Background="Beige"></StackPanel>
    </Grid>
</Page>
