TerrariaConstructor/Views/EquipsView.xaml

<Page x:Class="TerrariaConstructor.Views.EquipsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TerrariaConstructor.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:TerrariaConstructor.ViewModels"
             xmlns:model="clr-namespace:TerrariaConstructor.Models"
             xmlns:converters="clr-namespace:TerrariaConstructor.Common.Converters"
             xmlns:controls="clr-namespace:TerrariaConstructor.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900" d:DataContext="{d:DesignInstance vm:EquipsViewModel}">
    <Page.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        <converters:SelectedIndexToBrushConverter x:Key="SelectedIndexToBrushConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="CaptionText">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="630"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock Text="Выберите вкладку экипировки" Margin="0,0,15,0" Style="{StaticResource CaptionText}"/>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ChangeLoadout}" CommandParameter="0" Content="1"
                        BorderBrush="{Binding SelectedIndex, Converter={StaticResource SelectedIndexToBrushConverter}, ConverterParameter='0'}"/>
                <Button Command="{Binding ChangeLoadout}" CommandParameter="1" Content="2" Margin="15,0"
                        BorderBrush="{Binding SelectedIndex, Converter={StaticResource SelectedIndexToBrushConverter}, ConverterParameter='1'}"/>
                <Button Command="{Binding ChangeLoadout}" CommandParameter="2" Content="3"
                        BorderBrush="{Binding SelectedIndex, Converter={StaticResource SelectedIndexToBrushConverter}, ConverterParameter='2'}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ui:VirtualizingItemsControl ItemsSource="{Binding SelectedLoadout}" MinWidth="630">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Item}">
                         <controls:InventoryCellPresenter InventoryItem="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ui:VirtualizingItemsControl>
            
            <Separator BorderThickness="1" BorderBrush="#8263FF" HorizontalAlignment="Left" Width="630"
                    Margin="15,5" />
            
            <ui:VirtualizingItemsControl ItemsSource="{Binding Tools}" MinWidth="630">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Item}">
                        <controls:InventoryCellPresenter InventoryItem="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ui:VirtualizingItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Background="Beige"></StackPanel>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="Azure"></Grid>
    </Grid>
</Page>
