TerrariaConstructor/Views/MainInventoryView.xaml

<Page x:Class="TerrariaConstructor.Views.MainInventoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TerrariaConstructor.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:TerrariaConstructor.ViewModels"
      xmlns:models="clr-namespace:TerrariaConstructor.Models"
      xmlns:converters="clr-namespace:TerrariaConstructor.Common.Converters"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vm:MainInventoryViewModel}">
    <Page.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
    </Page.Resources>
    <Grid>
        <ui:VirtualizingItemsControl ItemsSource="{Binding Items, Mode=OneWay}"
                                     VirtualizingPanel.CacheLengthUnit="Item"
                                     MaxWidth="690"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Item}">
                    <Grid>
                        <ui:Button
                            Width="65"
                            Height="65"
                            Margin="2"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Appearance="Secondary"
                            FontSize="25">
                            <Image
                                Stretch="Uniform"
                                StretchDirection="DownOnly"
                                MaxHeight="32"
                                MaxWidth="32"
                                Source="{Binding Image,
                        Converter={StaticResource ByteArrayToImageSourceConverter}}">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="#8263FF"
                                                       FontWeight="Medium"/>
                                            <TextBlock Text="{Binding Id, StringFormat=' (#{0})'}"
                                                       Foreground="#8263FF"
                                                       FontWeight="Medium"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Description}"
                                                   TextWrapping="WrapWithOverflow"/>
                                        <TextBlock Text="{Binding Stack}"/>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                        </ui:Button>
                        <TextBlock Text="{Binding Stack}"
                                   FontSize="11"
                                   FontWeight="Light"
                                   Padding="5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"/>
                    </Grid>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</Page>
