TerrariaConstructor/Views/MainView.xaml

<ui:FluentWindow x:Class="TerrariaConstructor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrariaConstructor"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:views="clr-namespace:TerrariaConstructor.Views"
        xmlns:vm="clr-namespace:TerrariaConstructor.ViewModels"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Загрузить" Click="ButtonBase_OnClick"/>
                <Button Content="Сохранить" Click="ButtonSave_OnClick"/>
                <ui:TitleBar Width="900"/>
            </StackPanel>
            <TabControl Grid.Row="0" BorderThickness="0,0,0,0">
                <TabItem Header="Старт">
                    
                </TabItem>
                <TabItem Header="Характеритсика">
                    <views:CharacteristicsView Height="650"
                        DataContext="{Binding CharacteristicsViewModel}" />
                </TabItem>
                <TabItem Header="Экипировка">
                    
                </TabItem>
                <TabItem Header="Инструменты">
                
                </TabItem>
                <TabItem Header="Инвентарь">
                
                </TabItem>
                <TabItem Header="Баффы">
                
                </TabItem>
            </TabControl>
        </StackPanel>

    </Grid>
</ui:FluentWindow>
