TerrariaConstructor/Views/MainInventoryView.xaml

<Page x:Class="TerrariaConstructor.Views.MainInventoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TerrariaConstructor.Views"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:TerrariaConstructor.ViewModels"
      xmlns:models="clr-namespace:TerrariaConstructor.Models"
      xmlns:converters="clr-namespace:TerrariaConstructor.Common.Converters"
      xmlns:controlrs="clr-namespace:TerrariaConstructor.Controls"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vm:MainInventoryViewModel}">
    <Page.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
    </Page.Resources>
    <Grid>
        <ui:VirtualizingItemsControl ItemsSource="{Binding Items, Mode=OneWay}"
                                     VirtualizingPanel.CacheLengthUnit="Item"
                                     MaxWidth="630"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Item}">
                    <controlrs:InventoryCellPresenter InventoryItem="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</Page>
