TerrariaConstructor/Views/MainView.xaml

<ui:FluentWindow x:Class="TerrariaConstructor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrariaConstructor"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:controls="clr-namespace:TerrariaConstructor.Controls"
        xmlns:views="clr-namespace:TerrariaConstructor.Views"
        xmlns:vm="clr-namespace:TerrariaConstructor.ViewModels"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0"
                     Title="{Binding Title}"
                     FontWeight="Light"
                     Icon="pack://application:,,,/Resources/Logo.png"
                     Margin="-10,0">
            
        </ui:TitleBar>
        
        <controls:CustomNavigationView Grid.Row="1"
                           x:Name="RootNavigation"
                           PaneDisplayMode="LeftMinimal"
                           TransitionType="SlideLeft"
                           MenuItemsSource="{Binding NavigationItems, Mode=OneWay}"
                           FooterMenuItemsSource="{Binding FooterItems, Mode=OneWay}"
                           IsPaneOpen="False"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="True"
                           PaneOpened="RootNavigation_OnPaneOpened"
                           Loaded="RootNavigation_OnLoaded">
            <ui:NavigationView.ContentOverlay>
                <ui:Snackbar x:Name="RootSnackbar" Timeout="3000"/>
            </ui:NavigationView.ContentOverlay>
            
        </controls:CustomNavigationView>
        
        <ui:Dialog
            x:Name="RootDialog"
            Grid.Row="0"
            Grid.RowSpan="2"
            Padding="0,42,0,0"
            Margin="-15,-5"
            ButtonLeftAppearance="Danger"
            ButtonLeftName="Удалить под чистую"
            ButtonRightName="Ещё поиграю"
            Title="Подверждение удаления">
            <TextBlock Text="Вы действительно хотите удалить персонажа? Удаление персонажа необратимый процесс. Персонаж будет удалён из файловой системы и приложения." 
                       TextWrapping="WrapWithOverflow"
                       Margin="0,10,0,0"/>
        </ui:Dialog>
    </Grid>
</ui:FluentWindow>
