TerrariaConstructor/Views/PlayersView.xaml

<Page x:Class="TerrariaConstructor.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TerrariaConstructor.Views"
             xmlns:viewModel="clr-namespace:TerrariaConstructor.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:controls="clr-namespace:TerrariaConstructor.Controls"
             xmlns:converters="clr-namespace:TerrariaConstructor.Common.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:PlayersViewModel}">
    <Page.Resources>
        <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <converters:RarityToColorConverter x:Key="RarityToColorConverter"/>
        <converters:ByteToDifficultyConverter x:Key="ByteToDifficultyConverter"/>
    </Page.Resources>
    <Grid Margin="10" >
        <ui:VirtualizingItemsControl ItemsSource="{Binding Players}"
                                     VirtualizingPanel.ScrollUnit="Pixel"
                                     VirtualizingPanel.CacheLengthUnit="Pixel">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Padding="21" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,15">
                        <ui:Card.Style>
                            <Style TargetType="{x:Type ui:Card}" BasedOn="{StaticResource {x:Type ui:Card}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#FCF8F4"/>
                                        <Setter Property="BorderBrush" Value="#FFD3AA"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                        <Setter Property="Background" Value="#FBFBFB"/>
                                        <Setter Property="BorderBrush" Value="#D5D5D5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:Card.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding Equips}" Margin="0,0,30,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:InventoryCellPresenter ItemId="{Binding Id}"
                                                                          Image="{Binding Image,
                                                       Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                                                          IsFavorite="{Binding IsFavorite}"
                                                                          WikiUrl="{Binding WikiUrl}">
                                            <controls:InventoryCellPresenter.TooltipContent>
                                                <controls:ItemTooltipPresenter Item="{Binding}" />
                                            </controls:InventoryCellPresenter.TooltipContent>
                                            <controls:InventoryCellPresenter.FooterContent>
                                                <TextBlock Text="{Binding Stack}"
                                                           Visibility="{Binding MaxStack,
                                         Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=1 }" />
                                            </controls:InventoryCellPresenter.FooterContent>
                                        </controls:InventoryCellPresenter>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ItemHeight="72" ItemWidth="72" MaxWidth="150" >
                                
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0,0,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="300"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:Card Grid.Column="0" Padding="3" Margin="0,0,15,0">
                                        <controls:OutlinedTextBlock Text="{Binding Name}"
                                                                    TextAlignment="Center"
                                                                    Fill="{Binding Equips[0].Rarity,
                                                                      Converter={StaticResource RarityToColorConverter}}"
                                                                    FontSize="15pt"
                                                                    FontWeight="ExtraBold"
                                                                    Stroke="#272727"
                                                                    StrokeThickness="0.8"/>
                                    </ui:Card>
                                    <ui:Button Grid.Column="1"
                                               Icon="ArrowUpload16"
                                               Cursor="Hand"
                                               VerticalAlignment="Stretch"
                                               Command="{Binding DataContext.UploadPlayerCommand,
                                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                               CommandParameter="{Binding}"
                                               Margin="0,0,15,0"/>
                                    <ui:Button Grid.Column="2"
                                               Icon="Delete16"
                                               Cursor="Hand"
                                               VerticalAlignment="Stretch"
                                               Command="{Binding DataContext.DeletePlayerCommand,
                                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"
                                               CommandParameter="{Binding}"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,0,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:Card Grid.Column="0" Padding="3" Margin="0,0,15,0">
                                        <TextBlock Text="{Binding Difficulty, Converter={StaticResource ByteToDifficultyConverter}}"
                                                   TextAlignment="Center"
                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                    </ui:Card>
                                    <ui:Card Grid.Column="1" Padding="3">
                                        <TextBlock Text="{Binding PlayTime, StringFormat='hh\\:mm\\:ss'}"
                                                   TextAlignment="Center"
                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                    </ui:Card>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:Card Grid.Column="0" Padding="3" Margin="0,0,15,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Heart" Foreground="#FF7070" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock Foreground="#FF7070"
                                                       TextAlignment="Center"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}/{1}">
                                                        <Binding Path="Health" />
                                                        <Binding Path="MaxHealth" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </ui:Card>
                                    <ui:Card Grid.Column="1" Padding="3" Margin="0,0,15,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Flask" Foreground="#57AEFE" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock Foreground="#57AEFE"
                                                       TextAlignment="Center"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}/{1}">
                                                        <Binding Path="Mana" />
                                                        <Binding Path="MaxMana" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </ui:Card>
                                    <ui:Card Grid.Column="2" Padding="3">
                                        <TextBlock Text="{Binding Version}"
                                                   TextAlignment="Center"
                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                    </ui:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                        
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ui:VirtualizingItemsControl>
    </Grid>
</Page>
