TerrariaConstructor/Views/ResearchView.xaml

<UserControl x:Class="TerrariaConstructor.Views.ResearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TerrariaConstructor.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Страничка изучений"
                       Foreground="#272727"
                       FontWeight="Medium"
                       FontSize="36"
                       TextAlignment="Center"/>
            <Border BorderThickness="1"
                    BorderBrush="#272727" 
                    HorizontalAlignment="Center"
                    Width="300"
                    Margin="0,15" />
            <TextBlock Text="Пока здесь ничего нет"
                       Foreground="#656464"
                       FontWeight="Normal"
                       FontSize="36"
                       TextAlignment="Center"/>
            <TextBlock Text="следите за обновлениями"
                       Foreground="#939292"
                       FontWeight="Light"
                       FontSize="21"
                       TextAlignment="Center"
                       Margin="0,15,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
