TerrariaConstructor/Views/SettingsView.xaml

<Page x:Class="TerrariaConstructor.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TerrariaConstructor.Views"
      xmlns:viewModels="clr-namespace:TerrariaConstructor.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
    <Grid Margin="10">
        <StackPanel>
            <CheckBox Content="Показывать подсказки" IsChecked="{Binding ShowTooltips}" Margin="0,0,0,15"/>
            <RadioButton Content="Режим конструктора" IsThreeState="False" IsChecked="{Binding IsConstructorMode}"/>
            <RadioButton Content="Режим менеджера" IsThreeState="False" IsChecked="{Binding IsManagerMode}" Margin="0,0,0,15"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:TextBox Grid.Column="0"
                            Text="{Binding PlayersFilePath}"
                            PlaceholderText="Путь к файлам персонажей"
                            IsReadOnly="{Binding IsConstructorMode}"
                            IsEnabled="{Binding IsManagerMode}"
                            Margin="0,0,10,0"/>
                <ui:Button Grid.Column="1"
                           Content="Обзор"
                           VerticalAlignment="Stretch"
                           IsEnabled="{Binding IsManagerMode}"
                           Command="{Binding BrowsePathCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
