TerrariaConstructor/Controls/BuffTooltipPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TerrariaConstructor.Controls">
    <Style TargetType="{x:Type controls:BuffTooltipPresenter}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BuffTooltipPresenter}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Buff.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Buff.Id, RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat='(#{0})'}"
                                       HorizontalAlignment="Right"/>
                        </Grid>
                        <TextBlock Text="{Binding Buff.ToolTip, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>