TerrariaConstructor/Controls/ImageTooltipPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TerrariaConstructor.Controls"
                    xmlns:models="clr-namespace:TerrariaConstructor.Models"
                    xmlns:converters="clr-namespace:TerrariaConstructor.Common.Converters">
    <Style TargetType="{x:Type controls:ImageTooltipPresenter}">
        <Style.Resources>
            <converters:RarityToColorConverter x:Key="RarityToColorConverter"/>
            <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        </Style.Resources>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImageTooltipPresenter}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <controls:OutlinedTextBlock Grid.Column="0" Text="{Binding Item.Modifier.Name, RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat='[{0}]'}"
                                                        Fill="{Binding Item.Rarity, 
                                                            RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                                            Converter={StaticResource RarityToColorConverter}}"
                                                        FontSize="11pt"
                                                        FontWeight="ExtraBold"
                                                        Stroke="#272727"
                                                        StrokeThickness="0.8"
                                                        Margin="0,0,5,0"
                                                        Visibility="{Binding Item.Modifier.Id, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource IntToVisibilityConverter}}"/>
                            
                            <controls:OutlinedTextBlock Grid.Column="1" Text="{Binding Item.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                        Fill="{Binding Item.Rarity, 
                                                            RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                                            Converter={StaticResource RarityToColorConverter}}"
                                                        FontSize="11pt"
                                                        FontWeight="ExtraBold"
                                                        Stroke="#272727"
                                                        StrokeThickness="0.8"/>
                            
                            <controls:OutlinedTextBlock Grid.Column="2" Text="{Binding Item.Id ,RelativeSource={RelativeSource TemplatedParent}, StringFormat=' (#{0})'}"
                                                        Fill="White"
                                                        Stroke="#272727"
                                                        StrokeThickness="0.3"
                                                        FontSize="9pt"
                                                        FontWeight="Medium" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"/>
                        </Grid>
                        <Separator Margin="0, 5" />
                        <TextBlock Text="{Binding Item.Description, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   TextWrapping="WrapWithOverflow" />
                        <TextBlock Text="{Binding Item.Stack}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>