TerrariaConstructor/Controls/ImageTooltipPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TerrariaConstructor.Controls"
                    xmlns:models="clr-namespace:TerrariaConstructor.Models"
                    xmlns:converters="clr-namespace:TerrariaConstructor.Common.Converters">
    <Style TargetType="{x:Type controls:ImageTooltipPresenter}">
        <Style.Resources>
            <converters:RarityToColorConverter x:Key="RarityToColorConverter"/>
        </Style.Resources>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ImageTooltipPresenter}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <controls:OutlinedTextBlock Text="{Binding Item.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                        Fill="{Binding Item.Rarity, 
                                                            RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                                            Converter={StaticResource RarityToColorConverter}}"
                                                        FontSize="9pt"
                                                        FontWeight="ExtraBold"
                                                        Stroke="#272727"
                                                        StrokeThickness="0.5"/>
                            
                            <controls:OutlinedTextBlock Text="{Binding Item.Id ,RelativeSource={RelativeSource TemplatedParent}, StringFormat=' (#{0})'}"
                                                        Fill="White"
                                                        Stroke="#272727"
                                                        StrokeThickness="0.3"
                                                        FontWeight="Medium" />
                        </StackPanel>
                        <TextBlock Text="{Binding Item.Description, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   TextWrapping="WrapWithOverflow" />
                        <TextBlock Text="{Binding Item.Stack}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>