TerrariaConstructor/Controls/InventoryEditorPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:TerrariaConstructor.Common.Converters"
                    xmlns:controls="clr-namespace:TerrariaConstructor.Controls"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Style TargetType="{x:Type controls:InventoryEditorPresenter}">
        <Style.Resources>
            <converters:RarityToColorConverter x:Key="RarityToColorConverter"/>
        </Style.Resources>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:InventoryEditorPresenter}">
                    <TabControl>
                        <TabItem Header="Редактировать">
                            <TabItem.Style>
                                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding SelectedItem.Id, RelativeSource={RelativeSource TemplatedParent}}"
                                            Value="0">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <materialDesign:PackIcon Kind="TextSearch" Width="36" Height="36" Margin="0,0,10,0"/>
                                                            <TextBlock Text="Предмет не выбран" TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                            Value="{x:Null}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <materialDesign:PackIcon Kind="TextSearch" Width="36" Height="36" Margin="0,0,10,0"/>
                                                            <TextBlock Text="Предмет не выбран" TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding SelectedItem.Id, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NotZeroConverter}}"
                                            Value="True">
                                            <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Grid Margin="10">
                                                        <StackPanel>
                                                            <TextBlock
                                                                Text="{Binding SelectedItem.Name, StringFormat='Название предмета: {0}'}"
                                                                Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                                            <TextBlock
                                                                Text="{Binding SelectedItem.Id, StringFormat='Id предмета: {0}'}"
                                                                Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Редкость предмета: "
                                                                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                                                <controls:OutlinedTextBlock Text="{Binding SelectedItem.Rarity}"
                                                                    Fill="{Binding SelectedItem.Rarity, Converter={StaticResource RarityToColorConverter}}"
                                                                    FontSize="15"
                                                                    Stroke="#272727"
                                                                    StrokeThickness="0.21"
                                                                    Margin="0,6.3,0,0" />
                                                            </StackPanel>

                                                            <StackPanel Orientation="Horizontal"
                                                                        Visibility="{Binding IsItemMode, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <TextBlock Text="Избранный предмет: "
                                                                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                           VerticalAlignment="Center"
                                                                           Margin="0,0,5,0" />
                                                                <CheckBox IsChecked="{Binding SelectedItem.IsFavorite}" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal"
                                                                        Visibility="{Binding IsResearchMode, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <TextBlock Text="Исследнован предмет: "
                                                                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                           VerticalAlignment="Center"
                                                                           Margin="0,0,5,0" />
                                                                <CheckBox IsChecked="{Binding SelectedItem.IsResearched}" />
                                                            </StackPanel>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="Кол-во предмета: "
                                                                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                                           VerticalAlignment="Center"
                                                                           Margin="0,0,5,0" />
                                                                <ui:NumberBox Grid.Column="1"
                                                                              Text="{Binding SelectedItem.Stack, UpdateSourceTrigger=PropertyChanged}"
                                                                              Icon="BookNumber16"
                                                                              HorizontalAlignment="Stretch"
                                                                              Minimum="1"
                                                                              Maximum="{Binding SelectedItem.MaxStack}"
                                                                              Visibility="{Binding IsItemMode, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                                <ui:NumberBox Grid.Column="1"
                                                                              Text="{Binding SelectedItem.Stack, UpdateSourceTrigger=PropertyChanged}"
                                                                              Icon="BookNumber16"
                                                                              HorizontalAlignment="Stretch"
                                                                              Minimum="1"
                                                                              Maximum="{Binding SelectedItem.QuantityForResearch}"
                                                                              Visibility="{Binding IsResearchMode, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                            </Grid>
                                                            <TextBlock Text="Категории предмета: "
                                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                                            <ItemsControl ItemsSource="{Binding SelectedItem.Categories}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <ui:Card Content="{Binding}" Margin="0,0,0,10" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>

                                                        <ui:Button Content="Удалить предмет из инвентаря"
                                                                   Appearance="Primary"
                                                                   Foreground="White"
                                                                   PressedForeground="White"
                                                                   Icon="Delete16"
                                                                   IconForeground="White"
                                                                   Visibility="{Binding IsItemMode,
                                                                     Converter={StaticResource BoolToVisibilityConverter}}"
                                                                   Command="{Binding DeleteSelectedItemCommand}"
                                                                   HorizontalAlignment="Stretch"
                                                                   VerticalAlignment="Bottom" />

                                                        <ui:Button Content="Удалить данные об исследовании"
                                                                   Appearance="Primary"
                                                                   Foreground="White"
                                                                   PressedForeground="White"
                                                                   Icon="Delete16"
                                                                   IconForeground="White"
                                                                   Visibility="{Binding IsResearchMode,
                                                                     Converter={StaticResource BoolToVisibilityConverter}}"
                                                                   Command="{Binding DeleteSelectedItemCommand}"
                                                                   HorizontalAlignment="Stretch"
                                                                   VerticalAlignment="Bottom" />
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TabItem.Style>
                        </TabItem>
                        <TabItem Header="Список предметов">

                        </TabItem>
                    </TabControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>