TerrariaConstructor/Controls/InventoryCellPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:controls="clr-namespace:TerrariaConstructor.Controls"
                    xmlns:models="clr-namespace:TerrariaConstructor.Models"
                    xmlns:converters="clr-namespace:TerrariaConstructor.Common.Converters"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Style TargetType="{x:Type controls:InventoryCellPresenter}">
        <Style.Resources>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
            <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
            <Style x:Key="CustomTooltip" TargetType="{x:Type ToolTip}">
                <Setter Property="Background" Value="#F3F3F3"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToolTip}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    MaxWidth="350">
                                <ContentPresenter Margin="10"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:InventoryCellPresenter}">
                    <Grid>
                        <ui:Button
                            Width="58.5"
                            Height="58.5"
                            Margin="2"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Appearance="Secondary"
                            FontSize="25"
                            BorderThickness="1"
                            Cursor="Hand">
                            <ui:Button.ToolTip>
                                <ToolTip Style="{StaticResource CustomTooltip}"
                                         Visibility="{Binding ItemId,
                                          RelativeSource={RelativeSource Mode=TemplatedParent},
                                           Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=1}">
                                    <ContentPresenter Content="{Binding TooltipContent,
                                     RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </ToolTip>
                            </ui:Button.ToolTip>
                            <ui:Button.Effect>
                                <DropShadowEffect Color="Black" ShadowDepth="0" Opacity="0" BlurRadius="2.5"/>
                            </ui:Button.Effect>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction
                                        Command="{Binding ItemClickCommand,
                                         RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ui:Button.Style>
                                <Style TargetType="ui:Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFavorite,
                                                         RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                     Value="True">
                                            <Setter Property="BorderBrush" Value="#FFD3AA"/>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#FFD3AA" Opacity="0.25"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" From="0" To="0.15" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" From="0.15" To="0" Duration="0:0:0.3"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="BorderBrush" Value="#8F9BFF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:Button.Style>
                            <Image
                                Stretch="Uniform"
                                StretchDirection="DownOnly"
                                MaxHeight="28.8"
                                MaxWidth="28.8"
                                Source="{Binding Image, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </ui:Button>
                        <ContentPresenter Content="{Binding FooterContent,
                                           RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Bottom"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>