TerrariaConstructor/Controls/InventoryCellPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TerrariaConstructor.Controls"
                    xmlns:models="clr-namespace:TerrariaConstructor.Models"
                    xmlns:converters="clr-namespace:TerrariaConstructor.Common.Converters"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Style TargetType="{x:Type controls:InventoryCellPresenter}">
        <Style.Resources>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
            <Style x:Key="CustomTooltip" TargetType="{x:Type ToolTip}">
                <Setter Property="Background" Value="#F3F3F3"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToolTip}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"
                                    MaxWidth="350">
                                <ContentPresenter Margin="10"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:InventoryCellPresenter}">
                    <Grid>
                        <ui:Button
                            Width="65"
                            Height="65"
                            Margin="2"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Appearance="Secondary"
                            FontSize="25">
                            <Image
                                Stretch="Uniform"
                                StretchDirection="DownOnly"
                                MaxHeight="32"
                                MaxWidth="32"
                                Source="{Binding InventoryItem.Image, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ByteArrayToImageSourceConverter}}">
                                <Image.ToolTip>
                                    <ToolTip Style="{StaticResource CustomTooltip}">
                                        <controls:ImageTooltipPresenter Item="{Binding InventoryItem, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </ui:Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>