TerrariaConstructor/Controls/ItemTooltipPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:TerrariaConstructor.Controls"
                    xmlns:models="clr-namespace:TerrariaConstructor.Models"
                    xmlns:converters="clr-namespace:TerrariaConstructor.Common.Converters">
    <Style TargetType="{x:Type controls:ItemTooltipPresenter}">
        <Style.Resources>
            <converters:RarityToColorConverter x:Key="RarityToColorConverter"/>
            <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        </Style.Resources>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ItemTooltipPresenter}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <controls:OutlinedTextBlock Grid.Column="0" Text="{Binding Item.Modifier.Name, RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat='[{0}]'}"
                                                        Fill="{Binding Item.Rarity, 
                                                            RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                                            Converter={StaticResource RarityToColorConverter}}"
                                                        FontSize="11pt"
                                                        FontWeight="ExtraBold"
                                                        Stroke="#272727"
                                                        StrokeThickness="0.8"
                                                        Margin="0,0,5,0"
                                                        Visibility="{Binding Item.Modifier.Id, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource IntToVisibilityConverter}}"/>
                            
                            <controls:OutlinedTextBlock Grid.Column="1" Text="{Binding Item.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                        Fill="{Binding Item.Rarity, 
                                                            RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                                            Converter={StaticResource RarityToColorConverter}}"
                                                        FontSize="11pt"
                                                        FontWeight="ExtraBold"
                                                        Stroke="#272727"
                                                        StrokeThickness="0.8"/>
                            
                            <controls:OutlinedTextBlock Grid.Column="2" Text="{Binding Item.Id ,RelativeSource={RelativeSource TemplatedParent}, StringFormat=' (#{0})'}"
                                                        Fill="White"
                                                        Stroke="#272727"
                                                        StrokeThickness="0.3"
                                                        FontSize="9pt"
                                                        FontWeight="Medium" 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"/>
                        </Grid>
                        <Separator Margin="0, 5" />
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Item.Damage, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource IntToVisibilityConverter}}">
                            <TextBlock Text="{Binding Item.Damage, RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat='{}{0} ед. урона типа'}"
                                       TextWrapping="WrapWithOverflow"
                                       Margin="0,0,3,0"/>
                            
                            <TextBlock Text="{Binding Item.DamageType, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Item.DefensePoint, RelativeSource={RelativeSource Mode=TemplatedParent}, StringFormat='{}{0} ед. брони'}"
                                   Visibility="{Binding Item.DefensePoint, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource IntToVisibilityConverter}}"/>
                        <TextBlock Text="Можно поставить"
                                   Visibility="{Binding Item.IsPlaceable, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="Материал"
                                   Visibility="{Binding IsMaterial, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="Расходуется"
                                   Visibility="{Binding IsConsumable, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Item.Tooltip, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   TextWrapping="WrapWithOverflow"
                                   Visibility="{Binding Item.Tooltip.Length, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource IntToVisibilityConverter}}"/>
                        <TextBlock Text="Отсутствуют дополнительные сведения" Foreground="LightGray"
                                   Visibility="{Binding IsNothingToShow, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>